# SOFTWARE-TESTING-AND-VALIDATION

./: README.md
Unit Testing Exercise-20250409/: Planning document_FINAL.docx
Unit Testing Exercise-20250409/meetingplanner/meetingplanner/: pom.xml
Unit Testing Exercise-20250409/meetingplanner/meetingplanner/src/test/java/edu/sc/bse3211/meetingplanner/: MeetingTest.java  PersonTest.java  PlannerImplementation.java  PlannerInterface.java  RecurrencePatterns.java  RoomTest.java  SchedulingSystemTest.java  VacationPeriod.java
